"DuelSpawns"
{
	"preset"
	{
		 "map_name" "fof_abandoned"
		  "pos1X" "-412.473328"
		  "pos1Y" "649.050232"
		  "pos1Z" "629.031250"
		  "pos2X" "-921.622375"
		  "pos2Y" "638.863342"
		  "pos2Z" "629.031250"
	 }
	"preset"
	{
		 "map_name" "fof_bigbarn"
		  "pos1X" "909.513428"
		  "pos1Y" "211.802994"
		  "pos1Z" "9.358006"
		  "pos2X" "405.044678"
		  "pos2Y" "161.683792"
		  "pos2Z" "9.358006"
	 }
	"preset"
	{
		 "map_name" "fof_brawl"
		  "pos1X" "529.988770"
		  "pos1Y" "-282.434418"
		  "pos1Z" "74.031250"
		  "pos2X" "533.040161"
		  "pos2Y" "225.815796"
		  "pos2Z" "74.031250"
	 }
	"preset"
	{
		 "map_name" "fof_canyonland"
		  "pos1X" "378.415741"
		  "pos1Y" "2019.297241"
		  "pos1Z" "393.115265"
		  "pos2X" "384.946014"
		  "pos2Y" "1529.442261"
		  "pos2Z" "393.115265"
	 }	 
	"preset"
	{
		 "map_name" "fof_cripplecreek"
		  "pos1X" "-133.826874"
		  "pos1Y" "-515.399170"
		  "pos1Z" "-245.923553"
		  "pos2X" "-379.349579"
		  "pos2Y" "-952.838745"
		  "pos2Z" "-245.923553"
	 }
	"preset"
	{
		 "map_name" "fof_desperados"
		  "pos1X" "2830.763916"
		  "pos1Y" "-4614.323242"
		  "pos1Z" "-37.390556"
		  "pos2X" "2817.527588"
		  "pos2Y" "-4108.138672"
		  "pos2Z" "-37.390556"
	 }
	"preset"
	{
		 "map_name" "fof_eliminator"
		  "pos1X" "664.158020"
		  "pos1Y" "4094.098877"
		  "pos1Z" "109.749313"
		  "pos2X" "670.839417"
		  "pos2Y" "3593.110107"
		  "pos2Z" "109.749313"
	 }
	"preset"
	{
		 "map_name" "fof_eliminator_classic"
		  "pos1X" "756.069763"
		  "pos1Y" "2821.127686"
		  "pos1Z" "260.857056"
		  "pos2X" "830.664856"
		  "pos2Y" "2318.892334"
		  "pos2Z" "260.857056"
	 }
	"preset"
	{
		 "map_name" "fof_elpaso"
		  "pos1X" "-1853.714722"
		  "pos1Y" "-316.069946"
		  "pos1Z" "14.794544"
		  "pos2X" "-1874.107056"
		  "pos2Y" "190.220993"
		  "pos2Z" "14.794544"
	 }
	"preset"
	{
		 "map_name" "fof_fistful"
		  "pos1X" "715.625061"
		  "pos1Y" "-379.857635"
		  "pos1Z" "26.715366"
		  "pos2X" "748.701843"
		  "pos2Y" "129.003143"
		  "pos2Z" "26.715366"
	 }
	"preset"
	{
		 "map_name" "fof_forest"
		  "pos1X" "1354.960327"
		  "pos1Y" "1136.089478"
		  "pos1Z" "42.031029"
		  "pos2X" "1733.086548"
		  "pos2Y" "804.214233"
		  "pos2Z" "42.031029"
	 }
	"preset"
	{
		 "map_name" "fof_loothill"
		  "pos1X" "-812.107910"
		  "pos1Y" "-530.490356"
		  "pos1Z" "28.131271"
		  "pos2X" "-1316.372314"
		  "pos2Y" "-590.481323"
		  "pos2Z" "28.131271"
	 }
	"preset"
	{
		 "map_name" "fof_monumentvalley"
		  "pos1X" "7057.453125"
		  "pos1Y" "4081.189697"
		  "pos1Z" "157.566010"
		  "pos2X" "6554.928711"
		  "pos2Y" "4131.832031"
		  "pos2Z" "157.566010"
	 }
	"preset"
	{
		 "map_name" "fof_nowhere"
		  "pos1X" "-1462.682861"
		  "pos1Y" "941.581665"
		  "pos1Z" "-477.968750"
		  "pos2X" "-966.510498"
		  "pos2Y" "933.826782"
		  "pos2Z" "-477.968750"
	 }
	"preset"
	{
		 "map_name" "fof_peligro"
		  "pos1X" "-105.878860"
		  "pos1Y" "127.515488"
		  "pos1Z" "-1412.162231"
		  "pos2X" "311.572449"
		  "pos2Y" "-161.780014"
		  "pos2Z" "-1412.162231"
	 }	 
	"preset"
	{
		 "map_name" "fof_presidio"
		  "pos1X" "501.338715"
		  "pos1Y" "59.522446"
		  "pos1Z" "296.522125"
		  "pos2X" "497.899689"
		  "pos2Y" "-428.795349"
		  "pos2Z" "296.522125"
	 }	 
	"preset"
	{
		 "map_name" "fof_railhouse"
		  "pos1X" "-3582.909912"
		  "pos1Y" "-1640.781372"
		  "pos1Z" "-999.998840"
		  "pos2X" "-3561.975830"
		  "pos2Y" "-1133.936157"
		  "pos2Z" "-999.998840"
	 }
	"preset"
	{
		 "map_name" "fof_revenge"
		  "pos1X" "191.155914"
		  "pos1Y" "1032.922729"
		  "pos1Z" "-688.385376"
		  "pos2X" "701.906006"
		  "pos2Y" "1027.630737"
		  "pos2Z" "-688.385376"
	 }	 
	"preset"
	{
		 "map_name" "fof_robertlee"
		  "pos1X" "455.573730"
		  "pos1Y" "1195.711304"
		  "pos1Z" "-357.968750"
		  "pos2X" "966.814941"
		  "pos2Y" "1189.307495"
		  "pos2Z" "-357.968750"
	 }	 
	"preset"
	{
		 "map_name" "fof_snowy"
		  "pos1X" "-1725.388916"
		  "pos1Y" "-1255.126343"
		  "pos1Z" "221.730347"
		  "pos2X" "-1221.479980"
		  "pos2Y" "-1247.621216"
		  "pos2Z" "221.730347"
	 }
	"preset"
	{
		 "map_name" "fof_sweetwater"
		  "pos1X" "-658.221008"
		  "pos1Y" "-22.589104"
		  "pos1Z" "-542.659912"
		  "pos2X" "-876.170227"
		  "pos2Y" "208.862488"
		  "pos2Z" "-542.659912"
	 }	 
	"preset"
	{
		 "map_name" "fof_riobravo"
		  "pos1X" "-1218.049438"
		  "pos1Y" "50.872990"
		  "pos1Z" "-101.968750"
		  "pos2X" "-818.724854"
		  "pos2Y" "59.318928"
		  "pos2Z" "-101.968750"
	 }
	"preset"
	{
		 "map_name" "fof_tijuana"
		  "pos1X" "-1224.938965"
		  "pos1Y" "310.533051"
		  "pos1Z" "266.227509"
		  "pos2X" "-716.782959"
		  "pos2Y" "316.227814"
		  "pos2Z" "266.227509"
	 }
	"preset"
	{
   	  "map_name" "fof_tramonto"
   	   "pos1X" "-1263.616699"
   	   "pos1Y" "-576.460449"
   	   "pos1Z" "-180.045456"
  	   "pos2X" "-1219.868652"
 	   "pos2Y" "-179.667419"
 	   "pos2Z" "-180.045456"
 	}
	"preset"
	{
		 "map_name" "fof_tramonto_lite"
		  "pos1X" "-1348.657349"
		  "pos1Y" "-37.344742"
		  "pos1Z" "-179.950119"
		  "pos2X" "-1370.918091"
		  "pos2Y" "-542.584473"
		  "pos2Z" "-179.950119"
	 }
	"preset"
	{
		 "map_name" "push_fortress"
		  "pos1X" "-5811.993652"
		  "pos1Y" "-5243.579102"
		  "pos1Z" "-341.968750"
		  "pos2X" "-5800.276855"
		  "pos2Y" "-5754.526367"
		  "pos2Z" "-341.968750"
	 }
}

