// DO NOT EDIT THIS FILE AS IT WILL GET OVERWRITTEN, EVENTUALLY
// JUST SAVE YOUR EDIT AS A NEW ONE, CHOOSE WHATEVER NAME YOU LIKE

//1 knife
//19 axe
//7 dynamite
//27 black dynamite

//3 deringer
//28 volcanic 
//2 navy
//31 schofield
//21 peacemaker
//33 maresleg
//32 walker

//13 sawedoff_shotgun
//6 coachgun
//29 winchester shotgun

//11 bow
//12 sharps
//4 henry
//5 carbine

//34 brass knuckles
//20 boots
//14 gun throw

//41 Right-handed
//42 Left-handed


"List"
{
	"preset"
	{
		"name"		"LH + Sawed-Off + Brass Knuckles"
		"item_list"		"42,13,34"
	}	
	"preset"
	{
		"name"		"LH + Schofield"
		"item_list"		"42,31,"
	}
	"preset"
	{
		"name"		"LH + Mare's Leg + Boots"
		"item_list"		"42,33,20"
	}			
	"preset"
	{
		"name"		"LH + Mare's Leg "
		"item_list"		"42,33"
	}
	"preset"
	{
		"name"		"LH + Walker"
		"item_list"		"42,32,"
	}
	"preset"
	{
		"name"		"LH + Peacemaker + Boots"
		"item_list"		"42,21,20"
	}	
}
