// DO NOT EDIT THIS FILE AS IT WILL GET OVERWRITTEN, EVENTUALLY
// JUST SAVE YOUR EDIT AS A NEW ONE, CHOOSE WHATEVER NAME YOU LIKE

//1 knife
//19 axe
//7 dynamite
//27 black dynamite

//3 deringer
//28 volcanic 
//2 navy
//31 schofield
//21 peacemaker
//33 maresleg
//32 walker

//13 sawedoff_shotgun
//6 coachgun
//29 winchester shotgun

//11 bow
//12 sharps
//4 henry
//5 carbine

//34 brass knuckles
//20 boots
//14 gun throw

//41 Right-handed
//42 Left-handed


"List"
{
	"preset"
	{
		"name"		"Bow + Sawed-Off"
		"item_list"		"11,13"
	}
	"preset"
	{
		"name"		"Carbine + Navy"
		"item_list"		"5,2"
	}
	"preset"
	{
		"name"		"Bow + Sawed-Off + Boots"
		"item_list"		"11,13,20"
	}
	"preset"
	{
		"name"		"Carbine + Navy + Boots"
		"item_list"		"5,2,20"
	}		
	"preset"
	{
		"name"		"Sharps + Deringer"
		"item_list"		",12,3"
	}
	"preset"
	{
		"name"		"Coachgun + Knieves"
		"item_list"		",6,1"
	}
	"preset"
	{
		"name"		"Coachgun + Navy"
		"item_list"		",6,2"
	}	
	"preset"
	{
		"name"		"Carbine + Knieves"
		"item_list"		"5,1"
	}
}
