// DO NOT EDIT THIS FILE AS IT WILL GET OVERWRITTEN, EVENTUALLY
// JUST SAVE YOUR EDIT AS A NEW ONE, CHOOSE WHATEVER NAME YOU LIKE

//1 knife
//19 axe
//7 dynamite
//27 black dynamite

//3 deringer
//28 volcanic 
//2 navy
//31 schofield
//21 peacemaker
//33 maresleg
//32 walker

//13 sawedoff_shotgun
//6 coachgun
//29 winchester shotgun

//11 bow
//12 sharps
//4 henry
//5 carbine

//34 brass knuckles
//20 boots
//14 gun throw

//41 Right-handed
//42 Left-handed


"List"
{
	"preset"
	{
		"name"		"Sawed-Off + Brass Knuckles"
		"item_list"		"13,34"
	}
	"preset"
	{
		"name"		"Schofield + Navy"
		"item_list"		"31,2"
	}
	"preset"
	{
		"name"		"Schofield + Left Handed"
		"item_list"		"42,31,"
	}
	"preset"
	{
		"name"		"Volcanic + Axe"
		"item_list"		"28,19"
	}
	"preset"
	{
		"name"		"Navy + Sawed Off"
		"item_list"		",2,13"
	}		
	"preset"
	{
		"name"		"Mare's Leg + Boots"
		"item_list"		"33,20"
	}
	"preset"
	{
		"name"		"Walker"
		"item_list"		",32,"
	}
	"preset"
	{
		"name"		"Peacemaker + Boots"
		"item_list"		",21,20"
	}
	"preset"
	{
		"name"		"Axe x3"
		"item_list"		",19,19,19"
	}
	"preset"
	{
		"name"		"Sharps Rifle"
		"item_list"		",12"
	}
	"preset"
	{
		"name"		"Henry"
		"item_list"		",4"
	}
	"preset"
	{
		"name"		"Pump Shotgun"
		"item_list"		",29"
	}
	"preset"
	{
		"name"		"Coachgun + Knieves"
		"item_list"		",6,1"
	}
	"preset"
	{
		"name"		"Bow"
		"item_list"		",11"
	}
	"preset"
	{
		"name"		"Smith Carbine"
		"item_list"		"5,"
	}
}
