// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Dec 30 16:35:38 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_disablehtmlmotd"
	{
		"Disable MOTD HTML mode"
		{ BOOL }
		{ "1" }
	}

	"cl_showfps"
	{
		"Show framerate"
		{ BOOL }
		{ "0" }
	}

	"r_3dsky"
	{
		"Enable 3D Skybox"
		{ BOOL }
		{ "1" }
	}

	"cl_new_impact_effects"
	{
		"Improved impact effects"
		{ BOOL }
		{ "1" }
	}

	"fof_crosshair_ff"
	{
		"Show Friendly Fire Crosshair"
		{ BOOL }
		{ "1" }
	}

	"fof_ch_scalesize"
	{
		"Crosshair Scale"
		{ NUMBER 1 20 }
		{ "10" }
	}

	"fof_ch_thickness"
	{
		"Crosshair thickness"
		{ NUMBER 0 10 }
		{ "1" }
	}

	"fof_ch_drawdot"
	{
		"Draw crosshair's central dot"
		{ BOOL }
		{ "1" }
	}

	"fof_ch_drawstats"
	{
		"Draw crosshair accuracy stats"
		{ BOOL }
		{ "1" }
	}

	"fof_notoriety_show"
	{
		"Show notoriety / KS meter"
		{
			LIST
			"OFF" "0"
			"Full" "1"
			"Only notoriety feed" "2"
			"Only killstreak" "3"
			"Notoriety feed + killstreak" "4"
		}
		{ "1" }
	}

	"fof_timer_show"
	{
		"Always show map timer"
		{ BOOL }
		{ "1" }
	}

	"fof_health_numericonly"
	{
		"Show only numeric health meter"
		{ BOOL }
		{ "0" }
	}

	"fof_autoreload"
	{
		"Enable Weapon Auto-Reload"
		{ BOOL }
		{ "0" }
	}

	"fof_secondary_toggle"
	{
		"Iron sights/Fanning toggle mode"
		{ BOOL }
		{ "0" }
	}

	"zoom_sensitivity_ratio"
	{
		"Sensitivity multiplier while iron sights ON"
		{ NUMBER -1 -1 }
		{ "0.5" }
	}

	"muzzleflash_light"
	{
		"Render muzzle flash light"
		{ BOOL }
		{ "1" }
	}

	"fof_play_taunts"
	{
		"Play taunts from other players"
		{ BOOL }
		{ "1" }
	}

}
