"GameMenu"
{
	"1"
	{
		"label" "BACK TO THE SALOON"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "LEAVE THE SALOON"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "COWBOYS IN THIS SALOON"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "FIND A SALOON"
		"command" "OpenServerBrowser"
		"notmulti" "1"
	}
	"6"
	{
		"label" "FIND ANOTHER SALOON"
		"command" "OpenServerBrowser"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "OPEN A NEW SALOON"
		"command" "engine OpenCreateGamePanel"
	}
	"8"
	{
		"label" ""
		"command" ""
	}
	"9"
	{
		"label" "BASIC OPTIONS"
		"command" "OpenOptionsDialog"
	}
	"10"
	{
		"label" "ADVANCED OPTIONS"
		"command" "engine OpenFoFOptionsDialog"
	}
	"11"
	{
		"label" ""
		"command" ""
	}
	"12"
	{
		"label" "MEMORABLE COWBOYS"
		"command" "engine OpenCreditsDialog"
	}
	"13"
	{
		"label" "QUIT THE GAME"
		"command" "quit"
	}

}

