"Resource/ui/CreditsPanel.res"
{

	"FoFCreditsPanel"
	{			
		"ControlName"		"CFoFCreditsPanel"
		"fieldName"		"FoFCreditsPanel"			
		"xpos"		"0"			
		"ypos"		"0"			
		"autoResize"	"0"			
		"pinCorner"		"0"			
		"visible"		"1"			
		"enabled"		"1"			
		"tabPosition"		"0"			
		"settitlebarvisible"	"0"			
		"title"		""		
	}
	
	"Label1"
	{
		"ControlName"	"RichText"
		"fieldName"	"Label1"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"font"		"MenuFontMed"
		"labelText"	""
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
	}	

	"close"
	{
		"ControlName"	"Button"
		"fieldName"	"CloseButton"
		"labelText"	"#GameUI_Close"
		"Command"	"Close"
		"autoResize"	"1"
		"pinCorner"	"0"
		"visible"	"1"
		"font"			"MenuFont"
		"enabled"	"1"
		"tabPosition"	"0"
	}
}
