"resource/UI/FoFCreateGamePanel.res"
{
	"FoFCreateGamePanel"
	{		
		"ControlName"		"CFoFCreateGamePanel"
		"fieldName"			"FoFCreateGamePanel"				
		"xpos"		"200"				
		"ypos"		"200"				
		"wide"		"600"				
		"tall"		"400"				
		"autoResize"	"1"				
		"pinCorner"		"0"				
		"visible"		"1"				
		"enabled"		"1"				
		"tabPosition"	"0"				
		"settitlebarvisible"	"1"				
		"title"			"Setup"		
	}
	
	"Close"		
	{			
		"ControlName"		"Button"			
		"fieldName"		"Close"			
		"xpos"		"510"			
		"ypos"		"350"			
		"wide"		"64"			
		"tall"		"24"			
		"autoResize"		"0"			
		"pinCorner"		"3"			
		"visible"		"1"			
		"enabled"		"1"			
		"tabPosition"		"0"			
		"labelText"		"#GameUI_OK"			
		"textAlignment"		"west"			
		"dulltext"		"0"			
		"brighttext"		"0"			
		"wrap"		"0"			
		"Command"		"close"			
		"Default"		"1"		
	}
	
	"ModesList"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"ModesList"
		"xpos"		"50"
		"ypos"		"35"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"ModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeLabel"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FoF_Mode"
		"textAlignment"		"west"
		"associate"		"ModesList"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
		
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"50"
		"ypos"		"70"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"10"
		"ypos"		"70"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Map"
		"textAlignment"		"west"
		"associate"		"MapList"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ServerName"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"ServerName"
		"xpos"		"340"
		"ypos"		"35"
		"wide"		"250"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	
	"ServerNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ServerNameLabel"
		"xpos"		"260"
		"ypos"		"35"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Valve_Hostname"
		"textAlignment"		"west"
		"associate"		"ServerName"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
		
	"ServerPass"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"ServerPass"
		"xpos"		"370"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	
	"ServerPassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ServerPassLabel"
		"xpos"		"260"
		"ypos"		"70"
		"wide"		"99"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Valve_Server_Password"
		"textAlignment"		"west"
		"associate"		"ServerPass"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ServerSlots"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ServerSlots"
		"xpos"		"535"
		"ypos"		"70"
		"wide"		"55"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"ServerSlotsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ServerSlotsLabel"
		"xpos"		"450"
		"ypos"		"70"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Valve_Max_Players"
		"textAlignment"	"west"
		"associate"		"ServerSlots"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"BotDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"BotDivider"
		"xpos"		"10"
		"ypos"		"105"
		"wide"		"580"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
//////////////////
	"BotsAllowed"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"BotsAllowed"
		"xpos"		"120"
		"ypos"		"125"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotsAllowedLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"BotsAllowedLabel"
		"xpos"		"10"
		"ypos"		"125"
		"wide"		"105"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Bot_Allowed"
		"textAlignment"	"west"
		"associate"		"BotsAllowed"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"BotDynamic"
	{		
		"ControlName"	"CheckButton"		
		"fieldName"		"BotDynamic"		
		"xpos"		"112"		
		"ypos"		"155"		
		"wide"		"200"		
		"tall"		"24"		
		"autoResize"		"0"		
		"pinCorner"		"0"		
		"visible"		"1"		
		"enabled"		"1"		
		"tabPosition"		"0"		
		"labelText"		"#Bot_Amount_1"		
		"textAlignment"		"west"		
		"dulltext"		"0"		
		"brighttext"		"0"		
		"wrap"		"0"		
		"Default"		"0"	
	}
	
	"BotsSkill"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"BotsSkill"
		"xpos"		"120"
		"ypos"		"190"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotsSkillLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"BotsSkillLabel"
		"xpos"		"10"
		"ypos"		"190"
		"wide"		"105"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Bot_Skill"
		"textAlignment"	"west"
		"associate"		"BotsSkill"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"BotsCustScript"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"BotsCustScript"
		"xpos"		"120"
		"ypos"		"230"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotsCustScriptLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"BotsCustScriptLabel"
		"xpos"		"10"
		"ypos"		"230"
		"wide"		"105"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Bot_CustScript"
		"textAlignment"	"west"
		"associate"		"BotsCustScript"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"Teamplay"
	{		
		"ControlName"	"CheckButton"		
		"fieldName"		"Teamplay"		
		"xpos"		"317"		
		"ypos"		"125"		
		"wide"		"200"		
		"tall"		"24"		
		"autoResize"		"0"		
		"pinCorner"		"0"		
		"visible"		"1"		
		"enabled"		"1"		
		"tabPosition"		"0"		
		"labelText"		"#GCMenu_Teamplay"		
		"textAlignment"		"west"		
		"dulltext"		"0"		
		"brighttext"		"0"		
		"wrap"		"0"		
		"Default"		"0"	
	}
				
	"Duration"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"Duration"
		"xpos"		"485"
		"ypos"		"155"
		"wide"		"35"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	
	"DurationLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DurationLabel"
		"xpos"		"326"
		"ypos"		"155"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GCMenu_Duration"
		"textAlignment"		"west"
		"associate"		"Duration"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"TNumber"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"TNumber"
		"xpos"		"485"
		"ypos"		"190"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"TNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TNumberLabel"
		"xpos"		"326"
		"ypos"		"190"
		"wide"		"105"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GC_Team_Number"
		"textAlignment"	"west"
		"associate"		"TNumber"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
}
