"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CHL2MPClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"			"c-310"
		"ypos"			"15"
		"wide"			"620"
		"tall"			"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"avatar_width"		"57"
		"name_width"		"156"
		"class_width"		"20"
		"score_width"		"30"
		"death_width"		"30"
		"ping_width"		"30"
	}

	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"550"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MenuFontSmall"
		"labelText"		"%server%"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"FgColor"		"255 178 255 255"
	}
	
		"MutePlayerHint"
	{
		"ControlName"		"Label"
		"fieldName"		"MutePlayerHint"
		"xpos"			"0"
		"ypos"			"400"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
		"labelText"		"%MutePlayerHint%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"FgColor"		"198 198 18 255"
	}
	
	"R_TeamScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"R_TeamScoreLabel"
		"xpos"			"105"
		"ypos"			"32"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MenuFontSmall"
		"labelText"		"%teamscore_desperados%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	
	"C_TeamScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"C_TeamScoreLabel"
		"xpos"			"315"
		"ypos"			"32"
		"zpos"			"4"
		"wide"			"140"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MenuFontSmall"
		"labelText"		"%teamscore_vigilantes%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VerticalLine"
		"xpos"				"310"
		"ypos"				"30"
		"zpos"				"2"
		"wide"				"1"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
		
	"PlayerListDM"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"PlayerListDM"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"20"
		"wide"			"360"
		"tall"			"400"
		"tall"			"400"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"linespacing"	"14"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"DM_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_PlayerCount"
		"labelText"		"%dm_playercount%"
		"textAlignment"		"west"
		"xpos"			"5"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}

	"DM_ScoreHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"DM_ScoreHeader"
		"labelText"		"Frags"
		"textAlignment"		"east"
		"xpos"			"230"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}
	
	"DM_NotorietyHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_NotorietyHeader"
		"labelText"		"#PlayerNot"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}
	
	"DM_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_PingHeader"
		"labelText"		"Ping"
		"textAlignment"	"east"
		"xpos"			"278"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"		"Spectators"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"11"
		"ypos"			"400"
		"zpos"			"25"
		"wide"			"500"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	
	"PlayerListR"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"PlayerListR"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"300"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"linespacing"	"17"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"R_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"R_PlayerCount"
		"labelText"		"%r_teamplayercount%"
		"textAlignment"		"west"
		"xpos"			"5"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}		
		
	"R_NotorietyHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_NotorietyHeader"
		"labelText"		"#PlayerNot"
		"textAlignment"		"east"
		"xpos"			"140"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}
	
	"R_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_ScoreHeader"
		"labelText"		"Frags"
		"textAlignment"		"east"
		"xpos"			"180"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}	
	
	"R_CashHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_CashHeader"
		"labelText"		"#FoF_ScoreBoard_Cash"
		"textAlignment"		"east"
		"xpos"			"217"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}	

	"R_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_PingHeader"
		"labelText"		"Ping"
		"textAlignment"		"east"
		"xpos"			"260"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}

	"PlayerListC"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListC"
		"xpos"			"310"
		"ypos"			"50"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"300"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"linespacing"	"17"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"C_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"C_PlayerCount"
		"labelText"		"%c_teamplayercount%"
		"textAlignment"		"west"
		"xpos"			"315"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}
	
	"C_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_ScoreHeader"
		"labelText"		"Frags"
		"textAlignment"		"east"
		"xpos"			"490"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}	
	
	"C_NotorietyHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_NotorietyHeader"
		"labelText"		"#PlayerNot"
		"textAlignment"		"east"
		"xpos"			"450"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}
	
	"C_CashHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_CashHeader"
		"labelText"		"#FoF_ScoreBoard_Cash"
		"textAlignment"		"east"
		"xpos"			"527"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}	
	
	"C_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_PingHeader"
		"labelText"		"Ping"
		"textAlignment"		"east"
		"xpos"			"570"
		"ypos"			"51"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudSelectionNumbers4"
	}
	
}
