"Resource/UI/TeamplayPanel.res"
{
	"buy_ct"
	{
		"ControlName"	"CTeamplayDialog"
		"fieldName"		"buy_ct"
		"xpos"			"c-250"
		"ypos"			"0"
		"wide"			"500"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"avatar_width"		"50"
	}
	
	"PlayerListR"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerListR"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"4"
		"wide"			"175"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MenuFontMedium"
		//"labelText"		"%teamscore_vigilantes%"
		"dulltext"		"0"
		"brighttext"		"1"
	}	
	
	"PlayerListC"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerListC"
		"xpos"			"325"
		"ypos"			"20"
		"zpos"			"5"
		"wide"			"175"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MenuFontMedium"
		//"labelText"		"%teamscore_vigilantes%"
		"dulltext"		"0"
		"brighttext"		"1"
	}	
}
