// **************************************************************
// Fistful-of-Frags Ambient Generic sounds
// **************************************************************

"StrongWind"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" "SNDLVL_100db"
	"pitch" "90,105"
	"volume" "1"

	"wave" "ambient/wind/stormgust4.wav"

}

"FoF.TornadoLoop"
{
	"channel"	"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"		"SNDLVL_120dB"

	"wave"	"ambient/wind/tornado.wav"

}

"Owl.Call"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_95dB"

	"wave"		"animals/owl_call01.wav" 
}

"Crow.Idle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"97,102"
	"soundlevel"	"SNDLVL_80dB"

	"wave"		"animals/crows01.wav" 
}

"Boat.Engine"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_100dB"

	"wave"		"vehicles/mono_steam_engine02.wav"
}

"Boat.Whistle" 
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_140dB"

	"wave"		"ambient/outdoor/boat_whistle01.wav"
}

"FoF.ThunderClose"
{
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140dB"
	"rndwave"
	{
	"wave"	"ambient/outdoor/thunder/thunder_close1.wav"
	"wave"	"ambient/outdoor/thunder/thunder_close2.wav"
	}
}

"Windmill" // looped
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.85"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_65DB"

	"wave" "ambient\outdoor/windmill.wav"

}

"Train.enginemove" // looped
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_90DB"

	"wave" "vehicles/train/train_fast.wav"

}

"Train.carmove" // looped
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_90DB"

	"wave" "vehicles/train/train_caridge.wav"

}

"Train.moveping" 
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80DB"

	"wave" "ambient/machines/train_freight_loop2.wav"

}


"Train.enginestop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_80dB"

	"wave" "vehicles/train/train_stop.wav"

}

"Train.enginestart"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"

	"wave" "vehicles/train/train_start.wav"

}

"Train.carstop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_80dB"

	"wave" "ambient/machines/station_train_squeel.wav"

}

"Train.carstart"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_80dB"

	"wave" "vehicles/train/train_start.wav"

}

"Train.horn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_120dB"

	"wave" "vehicles/train/whistle.wav"

}


"Train.SteamJet" // 4 seconds
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_70dB"

	"wave" "vehicles/train/train_steam.wav"

}

"Train.SteamJetLong"  // 8 seconds
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_70dB"

	"wave" "vehicles/train/train_steam.wav"

}

"saloon_piano2"
{
	"channel"		"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"

	"wave"			"music/dixie_piano_mono.mp3"
}

"saloon_piano"
{
	"channel"		"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"

	"wave"			"music/fof_rag.wav"
}

"torch"
{
		"channel"	"CHAN_STATIC"
		"volume"	"0.45"
		"wave"		"ambient/wall_torch.wav"
		"pitch"		"100"
		"attenuation"	"0.8"
		"soundlevel"	"SNDLVL_55db"
}


"Vulture"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_140dB"

	"rndwave"
	{
	"wave" "animals/vulture1.wav"
	"wave" "animals/vulture2.wav"
	"wave" "animals/vulture3.wav"
	}
}


"FoF.FallScream"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.00"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
	"wave" "player/fallscream1.wav"
	"wave" "player/fallscream2.wav"
	}
}

// **************************************************************
// HL2 ambient generic sounds for general use by level designers:
// ambients, explosions, water, fire, weather, sirens etc.

"explode_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_1.wav"
}

"explode_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_2.wav"
}

"explode_3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_3.wav"
}

"explode_4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_4.wav"
}

"explode_5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_5.wav"
}

"explode_6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_6.wav"
}

"explode_7"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_7.wav"
}

"explode_8"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_8.wav"
}

"explode_9"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_9.wav"
}

"fire_large"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"ambient/fire/fire_big_loop1.wav"
}

"fire_medium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"ambient/fire/fire_med_loop1.wav"
}


"Fire.Plasma"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
		"soundlevel"  "SNDLVL_60dB"

	"wave"	"ambient/fire/firebig.wav"
}

"Splash.SplashSound"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"90, 100"

	"rndwave"
	{
		"wave"	"ambient/water/water_spray1.wav"
		"wave"	"ambient/water/water_spray2.wav"
		"wave"	"ambient/water/water_spray3.wav"
	}
}

"DoSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.4,0.6"
	"pitch"		"100,120"
	"soundlevel"  "SNDLVL_70dB"

	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
	}
}

"LoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
	}
}

"ReallyLoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
	}
}

"ExtinguisherJet.TurnOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/extinguisher/fire1.wav"
}

"ExtinguisherJet.TurnOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/extinguisher/release1.wav"
}


"ambient.steam01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_70dB"

	"wave"		"ambient/gas/steam_loop1.wav"
}

"PhysicsCannister.ThrusterLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/gas/cannister_loop.wav"
}

// Electrical zap hits
"ambient.electrical_zap_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap1.wav"
}

"ambient.electrical_zap_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap2.wav"
}

"ambient.electrical_zap_3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap3.wav"
}

"ambient.electrical_zap_4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap4.wav"
}

"ambient.electrical_zap_5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap5.wav"
}

"ambient.electrical_zap_6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap6.wav"
}

"ambient.electrical_zap_7"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap7.wav"
}

"ambient.electrical_zap_8"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap8.wav"
}
"ambient.electrical_zap_9"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap9.wav"
}

"ambient.electrical_random_zap_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
	}
}

"ambient.electrical_random_zap_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"rndwave"
	{
		"wave"	"ambient/energy/zap5.wav"
		"wave"	"ambient/energy/zap6.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
		"wave"	"ambient/energy/zap9.wav"
	}
}

"ambient.whoosh_huge_incoming1"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge1.wav"
}

"ambient.whoosh_huge_incoming2"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge2.wav"
}

"ambient.whoosh_huge_incoming3"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge3.wav"
}


"ambient.whoosh_huge_incoming4"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge4.wav"
}


"ambient.whoosh_huge_incoming5"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge5.wav"
}



"ambient.whoosh_large_incoming1"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large1.wav"
}

"ambient.whoosh_large_incoming2"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large2.wav"
}
"ambient.whoosh_large_incoming3"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large3.wav"
}
"ambient.whoosh_large_incoming4"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large4.wav"
}

"ambient.whoosh_medium_incoming1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium1.wav"
}

"ambient.whoosh_medium_incoming2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium2.wav"
}
"ambient.whoosh_medium_incoming3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium3.wav"
}
"ambient.whoosh_medium_incoming4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium4.wav"
}
"ambient.whoosh_medium_incoming5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium5.wav"
}
"ambient.whoosh_medium_incoming6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium6.wav"
}
"ambient.rock_slide1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock1.wav"
}
"ambient.rock_slide2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock2.wav"
}
"ambient.rock_slide3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock3.wav"
}
"ambient.rock_slide4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock4.wav"
}
"ambient.rock_slide5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock5.wav"
}
