// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"


"desert.outskirts"
{
	"playlooping"
	{
	"volume" "0.7"
	"wave" "ambient/outdoor/desert_daytime.wav"
	}

	"playrandom" //random bugs
	{
	"time" "6,15"
	"volume" "0.2,0.35"
	"pitch" "100"

		"rndwave"
		{
		"wave" "ambient/outdoor/desert_bugs1.wav"
		"wave" "ambient/outdoor/desert_bugs2.wav"
		"wave" "ambient/outdoor/desert_bugs3.wav"
		}
	}

	"playrandom" //random coyote
	{
	"time" "36,55"
	"volume" "0.7,0.9"
	"pitch" "100"

		"rndwave"
		{
		"wave" "animals/coyote.wav"
		"wave" "animals/coyote_call01.wav"
		"wave" "animals/coyote_call02.wav"
		"wave"	"animals/eagle.wav"
		"wave"	"animals/bird_looncall1.wav"
		"wave"	"animals/bird_looncall2.wav"
		}
	}	
} 


"rooftop"
{

   "dsp"   "1"
   "playrandom"
   {
      "volume"   "0.9, 1.0"
      "pitch"      "100"
      "time"      "5.0, 12.0"
      "pitch"      "80,130"
      "soundlevel"   "SNDLVL_100dB"
      "position"   "random"
      
      "rndwave"
      {
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
      }
                                                            
   
   
   }


	"playsoundscape"
	{
		"name"	"presidio"
		"volume" "1.0"
	}    
}


"cuadra"
{

	"dsp"	"1"
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.45,0.68"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}

	"playsoundscape"
	{
		"name"	"coast.util_windgusts"
		"volume" "0.35"
	}
}





"presidio"
{

	"dsp"	"1"
	"playrandom"
	{
		"volume"	"0.8,1.0"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"80,130"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"random"
		
		"rndwave"
		{
			"wave"		 "ambient/wind/wind_desert_gust1.wav"
			"wave"		 "ambient/wind/wind_desert_gust2.wav"
			"wave"		 "ambient/wind/wind_desert_gust3.wav"
			"wave"		 "ambient/wind/wind_desert_gust4.wav"
			"wave"		 "ambient/wind/wind_desert_gust5.wav"
			"wave"		 "ambient/wind/wind_desert_gust6.wav"
			"wave"		 "ambient/wind/wind_desert_gust7.wav"
		}
	
	
	
	}


	"playlooping"
	{
		"volume"	"1.0"
		"wave"		"ambient/wind/wind_desert_strong_lq.wav"
		"pitch"		"100"
	}

	
	"playrandom"
	{
		"time"		"30,50"
		"volume"	"0.2,0.4"
		"pitch"		"80,100"
		"soundlevel"	"SNDLVL_85dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"npc/crow/alert1.wav"
			"wave"	"animals/coyote.wav"
			"wave"	"animals/eagle.wav"
			"wave"	"animals/bird_looncall1.wav"
			"wave"	"animals/bird_looncall2.wav"
		}
	}
	
	
	
	
}


"saloon"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"coast.util_windgusts"
		"volume" "0.20"
	}

}




"outside"
{

	"dsp"	"1"
	"playrandom"
	{
		"volume"	"0.8,1.0"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"70,100"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_desert_gust1.wav"
			"wave" "ambient/wind/wind_desert_gust2.wav"
			"wave" "ambient/wind/wind_desert_gust3.wav"
			"wave" "ambient/wind/wind_desert_gust4.wav"
			"wave" "ambient/wind/wind_desert_gust5.wav"
			"wave" "ambient/wind/wind_desert_gust6.wav"
			"wave" "ambient/wind/wind_desert_gust7.wav"
		}
	}

	
	"playsoundscape"
	{
		"name"		"desert.outskirts"	
		"volume"	"1.0"
	}


	"playrandom"
	{
		"time"		"40,60"
		"volume"	"0.2,0.4"
		"pitch"		"80,100"
		"soundlevel"	"SNDLVL_85dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"npc/crow/alert1.wav"
			"wave"	"animals/coyote.wav"
			"wave"	"animals/eagle.wav"
			"wave"	"animals/bird_looncall1.wav"
			"wave"	"animals/bird_looncall2.wav"
		}
	}
	
}



"oldwoodbuilding"
{

"dsp"	"10"

	"playrandom"
	{
		"time"		"2,10"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/indoor/churchgust1.wav"
			"wave"	"ambient/indoor/churchgust2.wav"
			"wave"	"ambient/indoor/churchgust3.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"
		}
	}

	"playlooping"
	{
		"volume" 	"1.0"
		"wave"		"ambient/indoor/churchtone1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	
}



"oldbuilding"
{

"dsp"	"10"

	"playrandom"
	{
		"time"		"2,10"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/indoor/churchgust1.wav"
			"wave"	"ambient/indoor/churchgust2.wav"
			"wave"	"ambient/indoor/churchgust3.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"
		}
	}

	"playsoundscape"
	{
		"name"		"presidio"	
		"volume"	"0.5"
	}

	
}


"caverns"
{
	"dsp"	"6"

	
	"playsoundscape"
	{
		"name"	"coast.util_windgusts"
		"volume" "0.20"
	}


	"playlooping"
	{
		"volume"	"0.35"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}


	"playrandom"
	{
		"time"		"8, 14"
		"volume"	"0.4, 0.7"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/materials/rock1.wav"
			"wave"	"ambient/materials/rock2.wav"
			"wave"	"ambient/materials/rock3.wav"
			"wave"	"ambient/materials/rock4.wav"
			"wave"	"ambient/materials/rock5.wav"
		}

		"attenuation"	"0"	
	}

	"playrandom"
	{
		"time"		"2, 6"
		"volume"	"0.15, 0.3"
		"pitch"		"96,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/water/drip1.wav"
			"wave"	"ambient/water/drip2.wav"
			"wave"	"ambient/water/drip3.wav"
			"wave"	"ambient/water/drip4.wav"
			
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"

		}

	}
}





