// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"




"Storm.WindRain"
{
	
	"dsp"	"1"


	"playrandom"
	{
		"time"		"5"
		"volume"	"0.3,0.4"
		"pitch"		"85,115"
		"soundlevel"	"SNDLVL_120dB"
		"position"	"random"
		"rndwave"
		{
  		"wave"		"ambient/wind/stormgust1.wav"
		"wave"		"ambient/wind/stormgust2.wav"
		"wave"		"ambient/wind/stormgust3.wav"
		"wave"		"ambient/wind/stormgust4.wav"
		}
	}
	

	"playrandom"
	{
		"volume"	"0.25,0.35"
		"pitch"		"100"
		"time"		"20, 30"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/outdoor/thunder/thunder_dist1.wav"
			"wave" "ambient/outdoor/thunder/thunder_dist2.wav"
			"wave" "ambient/outdoor/thunder/thunder_dist3.wav"
			"wave" "ambient/outdoor/thunder/thunder_med1.wav"
			"wave" "ambient/outdoor/thunder/thunder_med2.wav"
		}
	}
	
	
	//"playlooping"
	//{
	//	"volume"	"0.7"
	//	"soundlevel"	"SNDLVL_140dB"
	//	"wave"		"ambient/outdoor/rain.wav"
	//}

	
	"playlooping"
	{
		"volume"	"0.40"
		"soundlevel"	"SNDLVL_140dB"
		"pitch"		"95,105"
		"wave"		"ambient/wind/cold_wind.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
	

	
}

"LootHill.Indoor"
{

	"dsp"	"1"
	"playrandom"
	{
		"time"		"8,16"
		"volume"	"0.45,0.68"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_90dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"

		}
	}

	"playsoundscape"
	{
		"name"	"Storm.WindRain"
		"volume" "0.4"
	}
}





"waterfall_cave"
{

	"dsp"	"23"


	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/levels/canals/dam_water_loop2.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playsoundscape"
	{
		"name"	"tramonto_undergrounds"
		"volume" "0.45"
	}
}


"waterfall"
{

	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.55"
		"wave"		"ambient/levels/canals/dam_water_loop2.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playsoundscape"
	{
		"name"	"peligrobig_general"
		"volume" "0.35"
	}
}

"waterfall_cave_low"
{

	"dsp"	"23"

	"playsoundscape"
	{
		"name"	"waterfall_cave"
		"volume" "0.65"
	}
}


"tramonto_indoor"
{

	"dsp"	"1"
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.45,0.68"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"

		}
	}

	"playsoundscape"
	{
		"name"	"dust_storm"
		"volume" "0.4"
	}
}


"tramonto_transition"
{

	"dsp"	"1"
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.45,0.68"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"

		}
	}

	"playsoundscape"
	{
		"name"	"dust_storm_thunder"
		"volume" "0.6"
	}
}



"dust_storm"
{

	"dsp"	"1"
	"playrandom"
	{
		"volume"	"0.7,1.0"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
			"wave" "ambient/wind/wind_desert_gust1.wav"
			"wave" "ambient/wind/wind_desert_gust2.wav"
			"wave" "ambient/wind/wind_desert_gust3.wav"
			"wave" "ambient/wind/wind_desert_gust4.wav"
			"wave" "ambient/wind/wind_desert_gust5.wav"
			"wave" "ambient/wind/wind_desert_gust6.wav"
			"wave" "ambient/wind/wind_desert_gust7.wav"
		}
	}
	
	"playlooping"
	{
		"volume"	"1.0"
		"soundlevel"	"SNDLVL_140dB"
		"pitch"		"95,105"
		"wave"		"ambient/wind/wind_desert_strong_lq.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
	
		
	
}

"dust_storm_strong"
{

	"dsp"	"1"
	"playrandom"
	{
		"volume"	"0.8,1.0"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_160dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_desert_gust1.wav"
			"wave" "ambient/wind/wind_desert_gust2.wav"
			"wave" "ambient/wind/wind_desert_gust3.wav"
			"wave" "ambient/wind/wind_desert_gust4.wav"
			"wave" "ambient/wind/wind_desert_gust5.wav"
			"wave" "ambient/wind/wind_desert_gust6.wav"
			"wave" "ambient/wind/wind_desert_gust7.wav"
		}
	}
	
		"playlooping"
	{
		"volume"	"1.0"
		"soundlevel"	"SNDLVL_160dB"
		"pitch"		"95,105"
		"wave"		"ambient/wind/cold_wind.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
		
	
}

"dust_storm_thunder"
{

	"dsp"	"1"
	"playrandom"
	{
		"time"		"5"
		"volume"	"0.4,0.9"
		"pitch"		"85,115"
		"soundlevel"	"SNDLVL_160dB"
		"position"	"random"
		"rndwave"
		{
  		"wave"		"ambient/wind/stormgust1.wav"
		"wave"		"ambient/wind/stormgust2.wav"
		"wave"		"ambient/wind/stormgust3.wav"
		"wave"		"ambient/wind/stormgust4.wav"
		}
	}
	
		"playlooping"
	{
		"volume"	"1.0"
		"soundlevel"	"SNDLVL_160dB"
		"pitch"		"95,105"
		"wave"		"ambient/wind/cold_wind.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

		"playrandom"
	{
		"volume"	"0.6,0.8"
		"pitch"		"100"
		"time"		"20, 30"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/outdoor/thunder/thunder_dist1.wav"
			"wave" "ambient/outdoor/thunder/thunder_dist2.wav"
			"wave" "ambient/outdoor/thunder/thunder_dist3.wav"
			"wave" "ambient/outdoor/thunder/thunder_med1.wav"
			"wave" "ambient/outdoor/thunder/thunder_med2.wav"
		}
	}
		
	
}


"tramonto_building"
{

"dsp"	"10"

	"playrandom"
	{
		"time"		"7,13"
		"volume"	"0.7,0.85"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"

		}
	}

	"playsoundscape"
	{
		"name"	"dust_storm"
		"volume" "0.45"
	}

	
}


"tramonto_undergrounds"
{
	"dsp"	"7"


	"playlooping"
	{
		"volume"	"0.45"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

}

"tramonto_undergrounds_low"
{
	"dsp"	"7"


	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}


}





