WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	""
	"viewmodel"			"models/weapons/v_sawed_shotgun.mdl"
	"playermodel"			"models/weapons/w_sawed_shotgun.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"2"
	"bucket_position"		"4"

	"clip_size"				"2"
	"clip2_size"				"2"

	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"RockSalt"

	"weight"			"4"
	"item_flags"			"0"
	"damage"			"3"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"			"Weapon_sw_shotgun.Empty"
		//"reload"		"Weapon_Coachgun.OpenClose"
		"single_shot"		"Weapon_sw_shotgun.Single"
		"double_shot"		"Weapon_sw_shotgun.Double"
		
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"u"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"u"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	ExpOffset // Ironsight
  	{
	     "x"   "-1"
 	     "y"   "-1.9"
	     "z"   "0.25"
      	}

	Spread // 
  	{
	     "crouch"	"0.045"
 	     "idle"	"0.045"
	     "walk"	"0.06"
	     "run"	"0.15"
	     "jump"	"0.25"
	     "speed"	"0.3"		
      	}


	"break_limit"		"6"
	"break_drop_penalty"	"3"
	"GunSmokeMult"		"0.85"
}