WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			""
	"viewmodel"			"models/weapons/v_maresleg.mdl"
	"playermodel"		"models/weapons/w_maresleg.mdl"
	"anim_prefix"		"python"
	"bucket"			"2"
	"bucket_position"	"1"

	"clip_size"			"8"
	"default_clip"		"8"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"9"
	"item_flags"		"0"

	"damage"		"45"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_winchster.Empty"
		"special1"		"Weapon_Winchester.Lever"
		"single_shot"		"Weapon_winchester.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"U"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"U"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
 	


	ExpOffset // Ironsight
  	{
	     "x"   "-1"
 	     "y"   "-1.66"
	     "z"   "2.0"
	     "xf"   "-2"
 	     "yf"   "-3.66"
	     "zf"   "-0.5"
      	}

	Spread // 
  	{
	     "crouch"	"0.036"
 	     "idle"	"0.038"
	     "walk"	"0.05"
	     "run"	"0.19"
	     "jump"	"0.35"
	     "speed"	"0.4"		
      	}

	"break_limit"		"15"
	"break_drop_penalty"	"4"
	"GunSmokeMult"		"0.75"
}