// Pump Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	""
	"viewmodel"			"models/weapons/v_shotgun.mdl"
	"playermodel"			"models/weapons/w_shotgun.mdl"
	"anim_prefix"			"shotgun"
	"bucket"			"3"
	"bucket_position"		"3"

	"clip_size"				"6"
	"clip2_size"				"6"

	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"RockSalt"

	"weight"			"4"
	"item_flags"			"0"
	"damage"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_Coachgun.Empty"
		//"reload"		"Weapon_Coachgun.OpenClose"
		"single_shot"		"Weapon_Shotgun.Single"
		"special1"		"Weapon_Shotgun.Special1"		
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"S"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"S"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	Spread // 
  	{
	     "crouch"	"0.055"
 	     "idle"	"0.058"
	     "walk"	"0.07"
	     "run"	"0.12"
	     "jump"	"0.18"
	     "speed"	"0.33"		
      	}


	"break_limit"		"18"
	"break_drop_penalty"	"5"
	"GunSmokeMult"		"0.85"
}